:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light-color: #f3f3f3;
    --dark-color:#333;
    --max-width: 1100px;
}

/* .category{
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
    --finance-color:#76f422;
    --trend-color:#f00;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a{
    color:#333;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}
ul{
    list-style: none;
}

img{
    width: 100%;
}

h1, h2, h3, h4, h4, h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* utility */
.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* .category{
    display: inline-block;
    color: #fff;
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sports{background: var(--sports-color);}
.category-ent{background: var(--ent-color);}
.category-finance{background: var(--finance-color);}
.category-tech{background: var(--tech-color);}
.category-trend{background: var(--trend-color);} */

.btn{
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
}
.btn-light{background: var(--light-color);}
.btn-primary{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}
.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}
.btn:hover{
    opacity: 0.9;
}

.card{
    background: #fff;
    padding: 0.5rem;
}
.bg-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}
.bg-dark h1, 
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1, 
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1, 
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #fff;
}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.list li{
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a:hover{
    color: var(--primary-color) !important;
}
/* Navigation */
#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 190px auto 150px 150px;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 180px;
}
#main-nav ul{
    justify-self:center;
    display: flex;
}
#main-nav .nav-item{
    padding: .75rem;
    font-weight: bold;
}
#main-nav .nav-item.active{
    background: var(--primary-color);
    color: #fff;
}
#main-nav .nav-item:hover{
    background: var(--light-color);
    color: var(--dark-color);
    cursor: pointer;
}

#main-nav .social{
    justify-self: end;
}
#main-nav .social i{
    color: #777;
    margin-left: .5rem;
}
#main-nav .search-bar{
    height:32px;
    display: flex;
}
#main-nav .news-input{
    width:80%;
    height: 100%;
    padding-inline: 12px;
    border-radius: 5px;
    border: 1px #333 solid;
    font-family: 'Lato', sans-serif;
}
#main-nav .search-button{
    background: var(--primary-color);
    color: var(--light-color);
    padding: 0 5px;
    border: none;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
}
#main-nav .search-button:hover{
    background-color: #842a2a;
}

/* showcase */
/* #showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}
#showcase::before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-content{
    z-index: 1;
}
#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/* Home Articles */
/*#home-article .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#home-article .articles-container .card:hover{
    transform: translateY(-2px);
}

#home-article .articles-container > *:first-child,
#home-article .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1/span 2;
}
#home-article .articles-container > *:last-child{
    grid-column: 2/span 2;
} */

/* card */
main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    margin: 8px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
/* footer */
#main-footer{
    background: var(--dark-color);
    color: #fff;
}
#main-footer img{
    width: 150px;
}
#main-footer a{
    color:#fff;
    padding: 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
    text-align: center;
}
#main-footer a:hover{
    color: var(--primary-color);
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container>*:last-child{
    background: #444;
    grid-column: 1/span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}